server {
    listen 8090;

    location /sock/ {
      proxy_pass http://rabbit:15674/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
